1. Upload by php 
    public function fileUploadPHP($file, $path)
    {
        if (!file_exists($path)) {
            mkdir($path, 0777, true);
        }
        $name = Str::random(50) . preg_replace('~[\\\\/:*? "<>|@!#%&]~', '-', $file->getClientOriginalName());
        $file->move($path, $name);
        $fileUrl = $path . $name;
        return $fileUrl;
    }

Laravel 12 :
use Intervention\Image\ImageManager;
use Intervention\Image\Drivers\Gd\Driver as GdDriver;
use Illuminate\Support\Str;
public static function saveImage($file, $path, $width = null, $height = null)
    {
        if (!file_exists(storage_path('app/') . $path)) {
            mkdir(storage_path('app/') . $path, 0755, true);
        }

        $originalName = pathinfo($file->getClientOriginalName(), PATHINFO_FILENAME);
        $slug = self::universalSlug($originalName, 45);

        // Get extension
        $extension = $file->getClientOriginalExtension();

        // Create final filename
        $file_url = $slug . '-' . Str::random(5) . '.' . $extension;

        if (in_array(strtolower($extension), ['gif'])) {
            $file->storeAs($path, $file_url . '.' . $extension);
        } else {
            $manager = new ImageManager(new GdDriver());
            // Read and resize
            $image = $manager->read($file->getRealPath());

            // Only resize if both width and height are present and > 0
            if (!empty($width) && !empty($height)) {
                $image->resize($width, $height, function ($constraint) {
                    $constraint->aspectRatio();
                    $constraint->upsize();
                });
            }
            $image->save(storage_path('app/') . $path . $file_url);
        }

        return $path . $file_url;
    }
2. File Upload by laravel intervention image 
    public function imageUpload($file, $path, $width = null, $height = null, $watermark = null)
    {
        if (!file_exists(storage_path('app/') . $path)) {
            mkdir(storage_path('app/') . $path, 0755, true);
        }

        $file_url = $path . Str::random(100) . '.' . $file->getClientOriginalExtension();
        $upload = Image::make($file);

        if ($width && $height) {
            $upload->resize($width, $height);
        } else {
            $width = getimagesize($file)[0];
            $height = getimagesize($file)[1];
        }

        if ($watermark) {
            $logo_width = 16 * ($width) / 100;
            $logo_height = 4 * ($height) / 100;
            $margin_bttom = ceil(3 * ($height) / 100);
            $margin_left = ceil(20 * ($width) / 100);
            $logo = Image::make(base_path('public/img/watermark.png'))->resize($logo_width, $logo_height);
            $upload->insert($logo, 'bottom-left', $margin_left, $margin_bttom);

            // $upload->text($watermark, $width / 2, $height / 2, function ($font) use ($height) {
            //     $font_size = 15 * ($height / 2) / 100;
            //     $font->file(public_path('fonts/Roboto-Bold.ttf'));
            //     $font->size($font_size);
            //     $font->color('#A8A8A8', 0.5);
            //     $font->align('center');
            //     $font->valign('center');
            //     $font->angle(45);
            // });
        }


        $upload->save(storage_path('app/') . $file_url);
        return $file_url;
    }
