

#  Get next date only
   $nextDay = Carbon::tomorrow()->toDateString();


#  Get previous date only
    $prevDay = Carbon::yesterday()->toDateString();

#  Format the date to get the date only
   $datetime = Carbon::now()->toDateTimeString();
   $current_datetime = Carbon::createFromFormat('Y-m-d H:i:s', $datetime)->format('d-m-y');

#  Format the datetime to get the time only
   $datetime = Carbon::now()->toDateTimeString();
   $cur_time = Carbon::createFromFormat('Y-m-d H:i:s', $datetime)->format('h:i:s');

#  Set the default timezone
   date_default_timezone_set('Asia/Dhaka');
   $datetime = Carbon::now()->toDateTimeString();

#  Get deference between two dates
   //Set the start date
   $start_date = Carbon::createFromFormat('Y-m-d', '2023-02-01');
   //Set the end date
   $end_date = Carbon::createFromFormat('Y-m-d', '2023-03-05');
   //Count the difference in days
   $count_days = $start_date->diffInDays($end_date);
   //Print the count value
   //Count the difference in months
   $count_months = $start_date->diffInMonths($end_date);
   //Count the difference in years
   $count_years = $start_date->diffInYears($end_date);

#  Difference between two times
   $startTime = Carbon::parse('10:00:00');
   $finishTime = Carbon::parse('10:30:00');
   $totalDuration = $finishTime->diffInSeconds($startTime);
   $diff_time = gmdate('H:i:s', $totalDuration);
   or
   $diff_time = $finishTime->diff($startTime)->format('%H:%I:%S');

#  Deference between time with nagetive value by php
   $startTime = date('H:i:s', strtotime('10:30:00'));
   $finishTime = date('H:i:s', strtotime('10:00:00'));
   $totalDuration = strtotime('10:00:00') - strtotime('10:30:00'); // Use for value nagetive or positive
   $diff_time = gmdate('H:i:s', abs($totalDuration));





1. By php 
	$start_date = date_create($request->start_date);
        $end_date = date_create($request->end_date);
        $diff = date_diff($end_date, $start_date);

2. By Javascript
var start = $('#start_date').val();
                var end = $('#end_date').val();
                const date1 = new Date(start);
                const date2 = new Date(end);
                const diffTime = Math.abs(date2 - date1);
                const days = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
