1. Go to Command and Type- composer require carlos-meneses/laravel-mpdf
2. Go to config/app.php and Add
'providers' => [
// ...
Meneses\LaravelMpdf\LaravelMpdfServiceProvider::class
]
'aliases' => [
// ...
'PDF' => Meneses\LaravelMpdf\Facades\LaravelMpdf::class
]
3. In the Controller
use PDF;
Inside Function
public function pdf(){
$users = User::all();
$pdf = PDF::loadView('pdf.test', compact('users'));
return $pdf->stream('pdf.pdf');
}
4. Go to config folder and create pdf.php file and add this code
<?php
return [
    'mode'                       => 'utf-8',
    'format'                     => 'A4',
    'default_font_size'          => '12',
    'default_font'               => 'nikosh',
    'margin_left'                => 10,
    'margin_right'               => 10,
    'margin_top'                 => 10,
    'margin_bottom'              => 10,
    'margin_header'              => 0,
    'margin_footer'              => 0,
    'orientation'                => 'P',
    'title'                      => 'PDF Documents',
    'author'                     => '',
    'watermark'                  => '',
    'show_watermark'             => false,
    'show_watermark_image'       => false,
    'watermark_font'             => 'sans-serif',
    'display_mode'               => 'fullpage',
    'watermark_text_alpha'       => 0.1,
    'watermark_image_path'       => '',
    'watermark_image_alpha'      => 0.2,
    'watermark_image_size'       => 'D',
    'watermark_image_position'   => 'P',
    'custom_font_dir'            => '',
    'custom_font_data'           => [],
    'auto_language_detection'    => false,
    'temp_dir'                   => rtrim(sys_get_temp_dir(), DIRECTORY_SEPARATOR),
    'pdfa'                       => false,
    'pdfaauto'                   => false,
    'use_active_forms'           => false,
    'custom_font_dir'  => base_path('resources/fonts/'), // don't forget the trailing slash!
    'custom_font_data' => [
        'nikosh' => [
            'R'  => 'Nikosh.ttf',
            'useOTL' => 0xFF,
        ],
        'kalpurush' => [
            'R'  => 'kalpurush.ttf',
            'useOTL' => 0xFF,
        ],
    ]
];
?>
5. Add .ttf fonts in the location of resources/fonts/.
6. Use Font in your CSS Like this
    body {
        font-family: 'nikosh', sans-serif;
    }