1. In html page use class name
	<select class="form-control customer" style="width: 100%;" id="customer" name="customer" data-placeholder=" Select customer " required>
    		<option value=""> Select Customer </option>
	</select>

2. Use this in Javascript 
	$('#customer_id').select2({
        placeholder: 'Select customer',
        minimumInputLength: 0,
        ajax: {
            url: '{{ route('get_customers') }}',
            dataType: 'json',
            delay: 100,
            processResults: function(data) {
                const empty_customer = {
                    id: 0,
                    name: 'Select customer',
                    mobile_no: '',
                }
                data.unshift(empty_customer);
                return {
                    results: $.map(data, function(item) {
                        return {
                            text: item.name + ' - ' + item.mobile_no,
                            id: item.id
                        }
                    })
                };
            },
            cache: true
        }
    })


3. Use this in controller 
	public function getSaleCustomer(Request $request){
        $customers = [];
        if ($request->has('q')) {
            $search = $request->q;
            $customers = Customer::select("id", "name")
                ->where('name', 'LIKE', "%$search%")
                ->get();
        }
        return response()->json($customers);
    }


Note: 
For group data show 
{
  'text': 'group',
  'children': [
    {
      'id': 'imageName',
      'text': 'value 1'
    },
    {
      'id': 'imageName',
      'text': 'value 1'
    }
  ]
}
